#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

#DATABASE_URL="mysql://acronym:password@blu-ray.student.bth.se:3306/database?serverVersion=mariadb-10.3.34"

# Update these settings for your connection to the student database
DATABASE_USER="acronym"
DATABASE_PASSWORD="password"
DATABASE_HOST="blu-ray.student.bth.se"
DATABASE_PORT="3306"
DATABASE_NAME="acronym"
DATABASE_VERSION="mariadb-10.5.8"

# The database url uses the values from the settings above
DATABASE_URL="mysql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME?serverVersion=$DATABASE_VERSION"
